#
#
# Copyright (c) 2016, Pradeeban Kathiravelu <pradeeban.kathiravelu@tecnico.ulisboa.pt>
#

# This is a sample Data Cafe properties file.
# Edit the values and/or add more properties accordingly based on your Data Cafe deployment configurations.

# Origin data server properties - host and port.
# Either a remote host such as "ec2-54-161-152-13.compute-1.amazonaws.com" or "localhost".
dataServerHost = localhost
dataServerPort = 27017

# Should subsequent reads of the initial original databases be appended to the single file.
# Potential modes:
# append - file is appended.
# replace - file is replaced.
# create - file is created. If it already exists, the workflow will terminate with an error.
# Recommended action - replace.
# Default action - create.
fileWriteMode = replace

# Hive properties. These properties are optional, as is Hive deployment.
