#
#
# Copyright (c) 2016, Pradeeban Kathiravelu <pradeeban.kathiravelu@tecnico.ulisboa.pt>
#

# This is a sample Data Cafe properties file.
# Edit the values and/or add more properties accordingly based on your Data Cafe deployment configurations.

# Origin data server properties.
dataServerPort = 27017

