#
#
# Copyright (c) 2016, Pradeeban Kathiravelu <pradeeban.kathiravelu@tecnico.ulisboa.pt>
#

# This is a sample Data Cafe properties file.
# Edit the values and/or add more properties accordingly based on your Data Cafe deployment configurations.

# Origin data server properties - host and port.
# Either a remote host such as "ec2-54-161-152-13.compute-1.amazonaws.com" or "localhost".
dataServerHost = localhost
dataServerPort = 27017
# Indicates whether the integrated data source is remote.
isRemote = false



# Hadoop properties
hadoopConf = /home/pradeeban/programs/hadoop-2.7.2/etc/hadoop
hdfsPath = /user/hdfs/
remoteTargetDir = ../hadoop/datacafe/



# Client origin directory properties
# Can be a full path such as /home/hadoop/datacafe/ or a relative path.
clientOriginDir = ./

# optional. If left unspecified, clientOriginDir + "conf/" will be used.
clientCSVDir = ./conf/



# Information on the written data file.

# Include the dot as well.
fileExtension = .csv
delimiter = ,


# Unused for now.
privateKey = pradeeban.pem



inputBulkDir=.



# MySql configurations.
completeMySQLUrl=localhost:3306
mySQLUserName=root
mySQLPassword=root
additionalMySQLConf=?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC



# Hazelcast Configurations
hazelcastXml=conf/hazelcast.xml

# Name of the execution cluster. Default is "main". Change this for parallel simulations.
# Uncomment and use different cluster names for multi-tenanted deployments.
mainCluster=datacafe