#
#
# Copyright (c) 2016, Pradeeban Kathiravelu <pradeeban.kathiravelu@tecnico.ulisboa.pt>
#

# This is a sample Data Cafe properties file.
# Edit the values and/or add more properties accordingly based on your Data Cafe deployment configurations.

# Origin data server properties - host and port.
# Either a remote host such as "ec2-54-161-152-13.compute-1.amazonaws.com" or "localhost".
dataServerHost = localhost
dataServerPort = 27017

