# This is a sample.
# Replace the entries accordingly and replace the ${DRILL-HOME}$/conf/drill-override.conf with this.

drill.exec: {
    cluster-id: "drillbits1",
    zk.connect: "localhost:2181",
    sys.store.provider.local.path="/home/pradeeban/programs/apache-drill-1.6.0/storage"
}